* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    color: #e6e8d9;
}

a {
    text-decoration: none;
    z-index: 1;
}

nav{
    display: flex;
    gap: 0.5rem;
    position: relative;

}

a:hover {
    font-size: x-large;
    color: black;
}

.btn {
    padding: 2rem 2rem;
    font-family: serif;
    font-weight: bold;
    font-size: larger;

}


.logo {
    width: 10rem;
    align-items: center;
    
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #38383d;
    padding: 1rem;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(109, 110, 103));
    
}

.hero {
    height: 90dvh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #38383d;
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(109, 110, 103));

}

.btn-about-me {
    color: #e6e8d9;
    padding: 1rem 1rem;
    font-family: serif;
    font-weight: bold;
    font-size: larger;
    border:  2px outset;
    border-radius: 8px;
    padding: 1rem;
}

.aboutme {
    height: 90dvh;
    background-color: #38383d;
    display: flex;
    position: relative;
    text-align: right;
    background-image: linear-gradient(to top, rgb(109, 110, 103) ,rgba(255, 0, 0, 0));

    h1 {
        font-size: 4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    h2 {
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        padding-top: 1rem;
        font-size: larger;
    }
    .column img {
        max-width: 100%;
       margin: auto;
        
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 5px;
       
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    
    }
    
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
        
    }
}

.education {
    
}